*{
    margin:2px ;
}
body{
    margin-left: 100px;
    margin-right: 100px;
    background: url('./images/background-img.PNG');
    background-size: cover;
}
.header{
    width: 100%;
    height: 100px;
    padding: 5px;
}
.container{
    display: flex;

  
}

.container1{
    display: flex;
    flex-direction: column;
    flex : 6 1;
    
    
}
.container2{
    flex: 3 1;

}
.insurance-container{
    width: 900px;
    height: 58%;
    flex : 6 1;
    background-color: rgb(239, 242, 245);
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px #DEDEDE;
    
    
}

.offer-link a{
    color:black;
    width: 90%;
    display: flex;
    justify-content:end;
    margin-top: 15px;

}
.offer-img-container{
    width: 900px;
    display: flex;
    flex: 2 1;
    /* margin-left: 6%; */
    margin-top: 10px;
    padding: 6px;

}
.offer-img{
    width: 45%;
    height: 130px;
    border-radius: 5px;
    margin-right: 10px;

}
.above-side-nav{
    width: 320px;
    height: 290px;
    border-radius: 8px;
    box-shadow:  1.5px 1.5px 1.5px 1.5px #c4c0c0;
    /* margin-top: 5%; */
}
.sidenav{
    width: 300px;
    /* padding: 8px 8px 2px 16px; */


}
.sidenav a{
    cursor: pointer;
    color: black;
    padding: 6px 8px 10px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border-bottom: 1px dashed gray;
    display: flex;
    align-items: center;

}
.icon{
    padding:8px;
    height: 35px;
    width: 35px;
    border-radius: 27px;

}
.icon1{
    background-color: rgb(215,190,75);
}
.icon2{
    background-color: rgb(189,213,85);
}
.icon3{
    background-color: rgb(172,112,146);
}
.icon4{
    background-color: rgb(127,190,209);
}


@media only screen and (max-width: 1250px){
.container{
    flex-direction: column;
    /* margin-left: 0px; */
}
.body{
    margin-left: 0%;
    margin-right: 0;
}

    .insurance-container{
        display: flex;
        flex-direction: column;
        flex-shrink: 5;
        /* margin-left: 0%; */
    }
    .offer-img-container{
        
        flex-direction: row;
        width: 80%;
       
    }
    .offer-img{
        padding-top:4px;
        
    }
     .container1{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    } 
    .container2{
        display: flex;
        justify-content: space-evenly;
    

    }
    .offer-link a{
        justify-content: center;
    }
}

@media only screen and (max-width: 990px){
    .container{
        flex-direction: column;
    }

    .offer-img-container{
        
        flex-wrap: wrap;
        width: 90%;
       
    }
    .container2{
        display: flex;
        justify-content: space-evenly; 
     
}
    .above-side-nav{
        width:300px;
        height: 100%;
    }
}    
@media only screen and (max-width: 800px){
    .offer-img-container{
        
        flex-direction: column;
       
    }
    
    .offer-img-container{
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 150px;
     }
}
@media only screen and (max-width: 600px)
{
    .offer-img-container{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        margin-bottom: 0px;
    }
    .offer-img{
        flex-wrap: wrap;
        width: 80%;
    }
    .container2{
        flex-direction: column;
        align-content: center;
    }
    .above-side-nav{
        width:300px;
        height: 100%;
        align-self: center;
    }
}