*{
    margin: 2px;
}
body{
   margin-left: 110px;
   margin-right: 110px;
   padding: 0;
}



.header{
    width: 100%;
    height: 100px;
    padding: 5px;
}

.container{
    display: flex; 
}

.container1{
    display: flex;
    flex-direction: column;
    flex : 6 1;
    width:60%;
    margin-left: 50px;
}

.container2{
    flex: 2 1;
    margin-right: 70px;
}

.insurance-container{
    width: 90%;
    height: 58%;
    flex : 6 1;
    background-color: rgb(239, 242, 245);
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px #DEDEDE;
}

.offer-link a{
    color:black;
    width: 90%;
    display: flex;
    justify-content:end;
    margin-top: 15px;
}

.offer-img-container{
    width: 900px;
    margin-top: 10px;
    padding: 6px;
    flex:3 1;
    border-radius:10px;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.offer-img{
    width: 32%;
    height: 130px;
    border-radius: 5px;
    margin-right: 20px;
}

.above-side-nav{
    margin: 5px;
    margin-right: 50px;
     width: 100%;
    /* height: 50%;  */
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);

}

.sidenav{
    width: 300px;
}

.sidenav a{
    cursor: pointer;
    color: black;
    padding: 6px 8px 10px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border-bottom: 1px dashed gray;
    display: flex;
    align-items: center;
}

.icon{
    padding:8px;
    height: 35px;
    width: 35px;
    border-radius: 27px;
}

.icon1{
    background-color: rgb(215,190,75);
}

.icon2{
    background-color: rgb(189,213,85);
}

.icon3{
    background-color: rgb(172,112,146);
}

.icon4{
    background-color: rgb(127,190,209);
}


@media only screen and (max-width: 1250px){

    .container{
    flex-direction: column;
    }

    .offer-img-container{
    margin-left: 0%;
    margin-right: 0;
    }

    .insurance-container{
        display: flex;
        flex-direction: column;
        flex-shrink: 5;
        margin: auto;
    }

    .offer-img-container{
        
        flex-direction: row;
        width: 100%;
    }

    .offer-img{
        padding-top:4px;
    }

     .container1{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .container2{
        display: flex;
        justify-content: space-evenly;
    }

    .offer-link a{
        justify-content: center;
    }
}

@media only screen and (max-width: 990px){

    .container{
        flex-direction: column;
    }

    .offer-img-container{
       justify-content: flex-start;
       flex-wrap: wrap;
    }

    .container2{
        display: flex;
        justify-content: space-evenly; 
    }

    .above-side-nav{
        width:300px;
        height: 100%;
    }
}    

@media only screen and (max-width: 800px){

    .offer-img-container{
        justify-content: flex-start;
        flex-wrap: wrap;
     }
}

@media only screen and (max-width: 660px){

    .offer-img-container{
        flex-direction: column;
        flex-wrap: nowrap;
        margin-bottom: 0px;
        width: 100%;
    }  

    .offer-img{
        flex-wrap: wrap;
        width: 80%;
        margin: 5px;
    }

    .container2{
        flex-direction: column;
        align-content: center;
    }

    .above-side-nav{
        width:300px;
        height: 100%;
        align-self: center;
    }
}

@media only screen and (max-width: 420px){

    .offer-img-container{
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 0px;
        align-self: center;
        width: 100%;
    }

    .offer-img{
        flex-wrap: wrap;
        width: 100%;
        align-self: center;
    }
}



